/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        f-slash {
            bindings = <&kp SLASH>;
            key-positions = <1 0>;
        };

        bk-slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <1 2>;
        };

        Find {
            bindings = <&kp LC(F)>;
            key-positions = <18 19>;
        };

        Ctl-Ret {
            bindings = <&kp LC(RET)>;
            key-positions = <16 17>;
        };

        Semi-c {
            bindings = <&kp SEMICOLON>;
            key-positions = <23 22>;
        };

        Ctl-back {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <10 11>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <30 31>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <28 29>;
        };

        left {
            bindings = <&kp LC(LEFT)>;
            key-positions = <33 34>;
        };

        right {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <35 34>;
        };
    };

    macros {
        Onenote_macro: Onenote_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(V) &kp RET>;
            label = "ONENOTE_MACRO";
        };
    };

    behaviors {
        Onenote_behavior: Onenote_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "ONENOTE_BEHAVIOR";
            bindings = <&Onenote_macro &kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hc: hc {
            compatible = "zmk,behavior-hold-tap";
            label = "HC";
            bindings = <&kp &kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&Onenote_behavior TAB    &hc LS(Q) Q  &hc LS(W) W  &hc LS(E) E  &hc LS(R) R  &hc LS(T) T  &hc LS(Y) Y   &hc LS(U) U  &hc LS(I) I  &hc LS(O) O  &hc LS(P) P       &kp BSPC
&kp LCTRL                &hc LS(A) A  &hc LS(S) S  &hc LS(D) D  &hc LS(F) F  &hc LS(G) G  &hc LS(H) H   &hc LS(J) J  &hc LS(K) K  &hc LS(L) L  &hc LS(SEMI) SEMI &kp SQT
&mt LEFT_SHIFT MINUS     &hc LS(Z) Z  &hc LS(X) X  &hc LS(C) C  &hc LS(V) V  &hc LS(B) B  &hc LS(N) N   &hc LS(M) M  &hc LS(COMMA) COMMA  &hc LS(DOT) DOT  &kp DELETE &mt RSHIFT QUESTION
                                            &kp LEFT_WIN &mt LEFT_ALT ESCAPE &kp RET    &kp SPACE  &mo 2  &mo 1
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                  &kp N6    &kp N7    &kp N8    &kp N9     &kp N0          &kp DELETE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans    &trans    &trans    &trans     &kp UP          &trans
&kp LSHFT   &trans        &trans        &trans        &kp LESS_THAN &kp GREATER_THAN        &trans    &trans    &kp F20   &kp LEFT   &kp DOWN        &kp RIGHT
                                        &kp LGUI      &trans        &kp LC(LEFT)            &kp RET   &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL          &kp AT             &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp F1            &kp F2             &kp F3    &kp F4    &kp F5       &kp F6     &kp F7    &trans           &kp F8    &kp F9    &kp F10
&kp LSHFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans    &trans       &kp UNDER  &kp PLUS  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                                &kp LGUI  &trans    &kp SPACE    &kp RET    &trans    &trans           &trans
            >;
        };
    };
};
